{
	"name": "fcc-learn-npm-package-json",
	"author": "Florentin Serban",
	"description": "A project that does something awesome",
	"keywords": [ "junior", "developer", "freecodecamp"],
	"version": "1.0.0",
	"license": "MIT",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"moment":"2.14.0"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
